# Skryaga

./: settings.gradle
Design/: main layout.psd
Skryaga/: build.gradle  proguard-rules.pro
Skryaga/src/androidTest/java/by/laguta/skryaga/: ApplicationTest.java
Skryaga/src/androidTest/java/by/laguta/skryaga/service/impl/: ExchangeRateServiceImplTest.java  MMBankSmsParserTest.java  PriorSmsParserTest.java  SmsParserImplTest.java  SmsServiceTest.java
Skryaga/src/main/: AndroidManifest.xml
Skryaga/src/main/aidl/by/laguta/skryaga/service/: ISkryaga.aidl
Skryaga/src/main/java/by/laguta/skryaga/: SettingsActivity.java  SkryagaApplication.java
Skryaga/src/main/java/by/laguta/skryaga/activity/: MainActivity.java  SettingsFragmentActivity.java
Skryaga/src/main/java/by/laguta/skryaga/activity/adapter/: TransactionsAdapter.java  TransactionsUpdateListener.java
Skryaga/src/main/java/by/laguta/skryaga/activity/adapter/view/: DateItem.java  DayDelimiterItem.java  ListItem.java  TransactionItem.java
Skryaga/src/main/java/by/laguta/skryaga/activity/dialog/: GoalDialog.java  Progress.java  UssdBalanceDialog.java
Skryaga/src/main/java/by/laguta/skryaga/activity/listeners/: SwipeListener.java
Skryaga/src/main/java/by/laguta/skryaga/activity/preference/: AcceptedCardPreference.java  BackupPreference.java  DatePreference.java  MakeBackupPreference.java  RestoreDBPreference.java  SecureModePreference.java  ShowDailySpendingPreference.java  TransactionsUpdatePreference.java
Skryaga/src/main/java/by/laguta/skryaga/dao/: BalanceDao.java  BankAccountDao.java  ExchangeRateDao.java  GoalTransactionDao.java  SpendingStatisticsDao.java  TransactionDao.java  UserSettingsDao.java
Skryaga/src/main/java/by/laguta/skryaga/dao/impl/: BalanceDaoImpl.java  BankAccountDaoImpl.java  CurrencyDAOImpl.java  ExchangeRateDaoImpl.java  GoalTransactionDaoImpl.java  OrmLiteBaseDAOImpl.java  SpendingStatisticsDaoImpl.java  TransactionDaoImpl.java  UserSettingsDaoImpl.java
Skryaga/src/main/java/by/laguta/skryaga/dao/model/: Balance.java  BankAccount.java  Currency.java  ExchangeRate.java  GoalTransaction.java  SpendingStatistics.java  Transaction.java  UserSettings.java
Skryaga/src/main/java/by/laguta/skryaga/dao/util/: DBConnector.java
Skryaga/src/main/java/by/laguta/skryaga/service/: BalanceService.java  CalculationService.java  ExchangeRateService.java  ExchangeRateUpdateException.java  NotificationService.java  SmsParser.java  StatisticsService.java  UpdateExchangeRateListener.java  UpdateListener.java  UssdParser.java
Skryaga/src/main/java/by/laguta/skryaga/service/impl/: BalanceServiceImpl.java  BaseParser.java  CalculationServiceImpl.java  Connectivity.java  ExchangeRateServiceImpl.java  MMBankSmsParser.java  PriorSmsParser.java  SmsMonitor.java  SmsParserImpl.java  SmsService.java  StatisticsServiceImpl.java  UssdParserImpl.java  UssdReceiveService.java
Skryaga/src/main/java/by/laguta/skryaga/service/model/: Goal.java  GoalTransactionUIModel.java  MainInfoModel.java  TransactionDayListModel.java  TransactionUIModel.java
Skryaga/src/main/java/by/laguta/skryaga/service/rest/: ServerClient.java
Skryaga/src/main/java/by/laguta/skryaga/service/rest/model/: ExchangeRate.java
Skryaga/src/main/java/by/laguta/skryaga/service/util/: ConvertUtil.java  CurrencyConvertUtil.java  CurrencyUtil.java  HelperFactory.java  ServiceHelper.java  Settings.java  UpdateTask.java
Skryaga/src/main/res/drawable/: date_item_background.xml  main_info_background.xml
Skryaga/src/main/res/layout/: activity_main.xml  date_list_item.xml  goal_dialog.xml  main_info.xml  toolbar.xml  transaction.xml  ussd_dialog.xml
Skryaga/src/main/res/menu/: menu_main.xml
Skryaga/src/main/res/raw/: page.html  page_simple.html
Skryaga/src/main/res/values/: colors.xml  fontIcons.xml  fonts.xml  parsing.xml  preferences.xml  services.xml  settings.xml  strings.xml  styles.xml
Skryaga/src/main/res/xml/: config_service.xml  pref_general.xml  pref_headers.xml
app/: build.gradle
app/src/androidTest/java/com/qoobico/remindme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qoobico/remindme/: Constants.java  MainActivity.java
app/src/main/java/com/qoobico/remindme/adapter/: RemindListAdapter.java  TabsFragmentAdapter.java
app/src/main/java/com/qoobico/remindme/dto/: RemindDTO.java
app/src/main/java/com/qoobico/remindme/fragment/: AbstractTabFragment.java  BirthdaysFragment.java  HistoryFragment.java  IdeasFragment.java  TodoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  fragment_history.xml  navigation_header.xml  remind_item.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
