buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenLocal()
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/' }
    maven { url 'https://maven.regulaforensics.com/RegulaDocumentReader/Beta' }
    maven { url 'https://maven.regulaforensics.com/RegulaDocumentReader' }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    maven {
        url '../repository'
    }
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "by.laguta.skryaga"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath true
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    androidTestImplementation files('libs/AndroidMockGenerator.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.j256.ormlite:ormlite-android:4.45'
    implementation 'joda-time:joda-time:2.3'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'org.xerial:sqlite-jdbc:3.7.2'
    implementation 'org.apache.commons:commons-math3:3.6'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation('com.mikepenz:materialdrawer:5.0.0@aar') {
        transitive = true
    }

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation "androidx.test:core-ktx:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.1"
    androidTestImplementation "androidx.test:runner:1.2.0"
}
